sonar.projectKey=example_jenkins_nestjs3
sonar.projectName=Example Jenkins Nestjs 3

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
